# auto-banking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/autobanking/: Application.java
src/main/java/com/example/autobanking/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/autobanking/account/controller/: AccountsController.java
src/main/java/com/example/autobanking/account/service/: AccountsService.java
src/main/java/com/example/autobanking/accounts/controller/: AccountsController.java
src/main/java/com/example/autobanking/accounts/service/: AccountsService.java
src/main/java/com/example/autobanking/agreements/controller/: AgreementController.java
src/main/java/com/example/autobanking/agreements/service/: AgreementsService.java
src/main/java/com/example/autobanking/auth/controller/: AuthController.java
src/main/java/com/example/autobanking/auth/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/autobanking/auth/repository/: UserRepository.java
src/main/java/com/example/autobanking/auth/service/: AuthService.java
src/main/java/com/example/autobanking/auths/controller/: AuthController.java
src/main/java/com/example/autobanking/auths/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/autobanking/auths/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/example/autobanking/automations/: AutomationController.java  AutomationScheduler.java  AutomationService.java  ConfigService.java
src/main/java/com/example/autobanking/bank/entity/: Token.java  TransactionEntity.java  User.java
src/main/java/com/example/autobanking/bank/mapper/: TransactionMapper.java
src/main/java/com/example/autobanking/bank/repository/: TransactionRepository.java
src/main/java/com/example/autobanking/bank/service/: BankService.java
src/main/java/com/example/autobanking/bank/shell/: ShellCommands.java
src/main/java/com/example/autobanking/config/: GoCardlessApiConfig.java  GsonConfiguration.java
src/main/java/com/example/autobanking/configs/: DataInitializer.java  GoCardlessApiConfig.java  GsonConfiguration.java
src/main/java/com/example/autobanking/configs/Exception/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/autobanking/configs/converter/: StringListConverter.java
src/main/java/com/example/autobanking/configs/gocardless/: GoCardlessApiConfig.java
src/main/java/com/example/autobanking/configs/gson/: GsonConfiguration.java
src/main/java/com/example/autobanking/configs/initializ/: DataInitializer.java
src/main/java/com/example/autobanking/configs/openapi/: OpenApiConfig.java
src/main/java/com/example/autobanking/configs/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/autobanking/converter/: StringListConverter.java
src/main/java/com/example/autobanking/entity/: Token.java  TransactionEntity.java  User.java
src/main/java/com/example/autobanking/imports/controller/: ImportController.java
src/main/java/com/example/autobanking/imports/service/: JsonImportService.java
src/main/java/com/example/autobanking/institutions/controller/: InstitutionsController.java
src/main/java/com/example/autobanking/institutions/dto/: InstitutionFilterDto.java
src/main/java/com/example/autobanking/institutions/service/: InstitutionsService.java
src/main/java/com/example/autobanking/mapper/: TransactionMapper.java
src/main/java/com/example/autobanking/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/autobanking/requisitions/controller/: RequisitionsController.java
src/main/java/com/example/autobanking/requisitions/service/: RequisitionsService.java
src/main/java/com/example/autobanking/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/autobanking/service/: BankService.java
src/main/java/com/example/autobanking/shell/: ShellCommands.java
src/main/java/com/example/autobanking/token/controller/: TokenController.java
src/main/java/com/example/autobanking/token/entity/: Token.java
src/main/java/com/example/autobanking/token/repository/: TokenRepository.java
src/main/java/com/example/autobanking/token/service/: TokenService.java
src/main/java/com/example/autobanking/tokens/controller/: TokenController.java
src/main/java/com/example/autobanking/tokens/entity/: Token.java
src/main/java/com/example/autobanking/tokens/repository/: TokenRepository.java
src/main/java/com/example/autobanking/tokens/service/: TokenService.java
src/main/java/com/example/autobanking/transactions/entity/: TransactionEntity.java
src/main/java/com/example/autobanking/transactions/mapper/: TransactionMapper.java
src/main/java/com/example/autobanking/transactions/repository/: TransactionRepository.java
src/main/java/com/example/autobanking/transactions/service/: TransactionService.java
src/main/java/com/example/autobanking/users/controller/: UserController.java
src/main/java/com/example/autobanking/users/entity/: User.java  UserGoCardlessDetails.java
src/main/java/com/example/autobanking/users/mapper/: UserGoCardlessDetailsMapper.java
src/main/java/com/example/autobanking/users/model/: UserGoCardlessDetailsDto.java
src/main/java/com/example/autobanking/users/repository/: UserGoCardlessDetailsRepository.java  UserRepository.java
src/main/java/com/example/autobanking/users/service/: UserGoCardlessDetailsService.java  UserService.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/example/autobanking/service/: BankServiceTest.java
src/test/resources/: application-test.properties  transactions.json
